2019 1744205859175 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2019 1744205859176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetFirmwareInfo
2019 1744205859176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
2019 1744205859176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
2019 1744205859176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
2019 1744205859183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetFirmwareInfo
2019 1744205859183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
2019 1744205859183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: Values:
2019 1744205859183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683496567515049485049485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211271224, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
2019 1744205859183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

2019 1744205859183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetPowerInfo
2019 1744205859183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
2019 1744205859183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: Values:
2019 1744205859183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2019 1744205859183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
2019 1744205859183 XXXX 1744205859183, Thread 2019: XXXX 1744205859183, Entering Thread 2019: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2019 1744205859184 XXXX 1744205859184, Thread 2019: XXXX 1744205859184, Exiting Thread 2019: Commands::runScriptBasic  
2019 1744205859184 XXXX 1744205859184, Thread 2019: XXXX 1744205859184, Entering Thread 2019: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2019 1744205859205 XXXX 1744205859205, Thread 2019: XXXX 1744205859205, Exiting Thread 2019: Commands::runScriptBasic  
2019 1744205859205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetPowerInfo
2019 1744205859205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
2019 1744205859205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
2019 1744205859205 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End
2019 1744205859206 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52838a7a
2019 1744205859206 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2019 1744205859206 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2019 1744205859206 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2019 1744205859206 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2019 1744205859206 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2019 1744205859206 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2028 1744205874064 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2028 1744205874065 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
2028 1744205874065 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2028 1744205874065 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
2028 1744205874071 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2028 1744205874071 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2028 1744205874071 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2028 1744205874071 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2028 1744205874071 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2028 1744205874071 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@62570329
2028 1744205874071 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2028 1744205874071 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@62570329
2028 1744205874071 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:init
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: Values:
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMC21E18A, programmerType = NVMCTRL_U2207
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: MemInfo values:
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: CfgRequiredBitsMask Values:
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Address = 00804000, Mask = fc01ff77
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Address = 00804004, Mask = ffff03ff
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A BasicInfo: Values:
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d90ad689, ToolFlavor = PIC32C
2028 1744205874118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:init
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A none
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4DebugInterface
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@61259d5d
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ProgramInterface
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@51eadfb3
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ConnectInterface
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@3c8d1f3c
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ControllerDiagnosticsInterface
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@66191dcf
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A ProgrammerToGo
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A null
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Status
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@7448ead9
2028 1744205874119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:EstablishCommunincations
2028 1744205874124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@33b079eb
2028 1744205874124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:EstablishCommunincations
2028 1744205874124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A true
2028 1744205874124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetFirmwareInfo
2028 1744205874125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
2028 1744205874125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetFirmwareInfo
2028 1744205874132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: Values:
2028 1744205874132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683496567515049485049485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211271224, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
2028 1744205874132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@2b1bbb24
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020100
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.00
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2028 1744205874133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2028 1744205874141 GEN4_CONNECT_DIAGNOSTICS:tool pack info: 2.3.1809 (tool pack specifically selected by user)
2028 1744205874142 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2028 1744205874142 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2028 1744205874142 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2028 1744205874142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetPowerInfo
2028 1744205874142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: Values:
2028 1744205874142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2028 1744205874142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874142 XXXX 1744205874142, Thread 2028: XXXX 1744205874142, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2028 1744205874144 XXXX 1744205874144, Thread 2028: XXXX 1744205874144, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874144 XXXX 1744205874144, Thread 2028: XXXX 1744205874144, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2028 1744205874145 XXXX 1744205874145, Thread 2028: XXXX 1744205874145, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874145 XXXX 1744205874145, Thread 2028: XXXX 1744205874145, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2028 1744205874166 XXXX 1744205874166, Thread 2028: XXXX 1744205874166, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874167 XXXX 1744205874167, Thread 2028: XXXX 1744205874167, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2028 1744205874177 XXXX 1744205874177, Thread 2028: XXXX 1744205874177, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874177 XXXX 1744205874177, Thread 2028: XXXX 1744205874177, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2028 1744205874673 XXXX 1744205874673, Thread 2028: XXXX 1744205874673, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874673 XXXX 1744205874673, Thread 2028: XXXX 1744205874673, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2028 1744205874678 XXXX 1744205874678, Thread 2028: XXXX 1744205874678, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetPowerInfo
2028 1744205874678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
2028 1744205874678 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetLEDBrightness
2028 1744205874679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A 5
2028 1744205874679 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874679 XXXX 1744205874679, Thread 2028: XXXX 1744205874679, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2028 1744205874680 XXXX 1744205874680, Thread 2028: XXXX 1744205874680, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetLEDBrightness
2028 1744205874680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
2028 1744205874680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetToolInfo
2028 1744205874680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A ToolInfo: Values:
2028 1744205874680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2028 1744205874680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874680 XXXX 1744205874680, Thread 2028: XXXX 1744205874680, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2028 1744205874681 XXXX 1744205874681, Thread 2028: XXXX 1744205874681, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874681 XXXX 1744205874681, Thread 2028: XXXX 1744205874681, Entering Thread 2028: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2028 1744205874682 XXXX 1744205874681, Thread 2028: XXXX 1744205874681, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874682 XXXX 1744205874682, Thread 2028: XXXX 1744205874682, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2028 1744205874683 XXXX 1744205874683, Thread 2028: XXXX 1744205874683, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874683 XXXX 1744205874683, Thread 2028: XXXX 1744205874683, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
2028 1744205874685 XXXX 1744205874685, Thread 2028: XXXX 1744205874685, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874685 XXXX 1744205874685, Thread 2028: XXXX 1744205874685, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2028 1744205874685 XXXX 1744205874685, Thread 2028: XXXX 1744205874685, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874686 XXXX 1744205874686, Thread 2028: XXXX 1744205874686, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2028 1744205874687 XXXX 1744205874687, Thread 2028: XXXX 1744205874687, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874687 XXXX 1744205874687, Thread 2028: XXXX 1744205874687, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2028 1744205874688 XXXX 1744205874688, Thread 2028: XXXX 1744205874688, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874688 XXXX 1744205874688, Thread 2028: XXXX 1744205874688, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2028 1744205874689 XXXX 1744205874689, Thread 2028: XXXX 1744205874689, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874689 XXXX 1744205874689, Thread 2028: XXXX 1744205874689, Entering Thread 2028: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2028 1744205874690 XXXX 1744205874690, Thread 2028: XXXX 1744205874690, Exiting Thread 2028: Commands::runScriptBasic  
2028 1744205874690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetToolInfo
2028 1744205874690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
2028 1744205874690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
2028 1744205874690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

2028 1744205874690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetTargetIDInfo
2028 1744205874690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
2028 1744205874690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
2028 1744205874690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
2028 1744205874693 XXXX 1744205874693, Thread 2028: XXXX 1744205874693, Entering Thread 2028: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
2028 1744205875724 XXXX 1744205875724, Thread 2028: Type = runScript, Script name = InitSWD, Status = 0x100
 
