1881 1743787536323 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1881 1743787536323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetFirmwareInfo
1881 1743787536323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1881 1743787536323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
1881 1743787536323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1881 1743787536331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetFirmwareInfo
1881 1743787536331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1881 1743787536331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: Values:
1881 1743787536331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683496567515049485049485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211271224, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
1881 1743787536331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

1881 1743787536331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetPowerInfo
1881 1743787536331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1881 1743787536331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: Values:
1881 1743787536331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1881 1743787536331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1881 1743787536331 XXXX 1743787536331, Thread 1881: XXXX 1743787536331, Entering Thread 1881: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1881 1743787546332 XXXX 1743787546332, Thread 1881: ToolCommUsb::read, com.Received returned -1 
1881 1743787546332 XXXX 1743787546332, Thread 1881: transfer: exception after writeHeaderAndGetResult null 
1881 1743787546333 XXXX 1743787546333, Thread 1881: XXXX 1743787546333, Entering Thread 1881: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1881 1743787546333 XXXX 1743787546333, Thread 1881: Send Abort Script Engine Command 
1881 1743787546333 XXXX 1743787546333, Thread 1881: XXXX 1743787546333, Entering Thread 1881: ToolCommUsb::killScriptEngine  
1881 1743787554993 XXXX 1743787554993, Thread 1881: ToolCommUsb::read, com.Received returned -1 
1881 1743787554993 XXXX 1743787554993, Thread 1881: Failed sending Abort Script Engine Command. Set nuclear option = true 
1881 1743787554993 XXXX 1743787554993, Thread 1881: About to nuke 
1881 1743787554993 XXXX 1743787554993, Thread 1881: XXXX 1743787554993, Entering Thread 1881: ToolCommUsb::nuclearOption  
1881 1743787554993 XXXX 1743787554993, Thread 1881: com.Send returned false 
