496 1743167626741 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
496 1743167626741 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
496 1743167626741 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
496 1743167626741 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
496 1743167626901 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
496 1743167626901 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
496 1743167626901 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
496 1743167626901 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
496 1743167626902 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
496 1743167626911 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@48bdf7d
496 1743167626911 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
496 1743167626911 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@48bdf7d
496 1743167626911 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

496 1743167633620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:init
496 1743167633620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: Values:
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMC21E18A, programmerType = NVMCTRL_U2207
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: MemInfo values:
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: CfgRequiredBitsMask Values:
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Address = 00804000, Mask = fc01ff77
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Address = 00804004, Mask = ffff03ff
496 1743167633621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A BasicInfo: Values:
496 1743167633622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@285654c4, ToolFlavor = PIC32C
496 1743167633622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:init
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A none
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4DebugInterface
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@75dc60e4
496 1743167637415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

496 1743167637468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
496 1743167637468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
496 1743167637468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ProgramInterface
496 1743167637468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
496 1743167637468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
496 1743167637468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@24ac51cd
496 1743167637468 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

496 1743167637480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
496 1743167637480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
496 1743167637480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ConnectInterface
496 1743167637480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
496 1743167637481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
496 1743167637481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@7d00915f
496 1743167637481 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:selectCore
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A ATSAMC21E18A
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:selectCore
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ControllerDiagnosticsInterface
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@20ad5593
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A ProgrammerToGo
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A null
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Status
496 1743167637484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
496 1743167637485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
496 1743167637485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@28d69226
496 1743167637485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

496 1743167637506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:EstablishCommunincations
496 1743167637506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
496 1743167637506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@f61854c
496 1743167637506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:EstablishCommunincations
496 1743167637516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
496 1743167637519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A true
496 1743167637519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

496 1743167637519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetFirmwareInfo
496 1743167637519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
496 1743167637519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
496 1743167637519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetFirmwareInfo
496 1743167637530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
496 1743167637530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: Values:
496 1743167637530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495683496567515049485049485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211271224, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 3
496 1743167637530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End
496 1743167637534 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
496 1743167637538 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@61f793be
496 1743167637539 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
496 1743167637552 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
496 1743167637552 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
496 1743167637552 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020332
496 1743167637552 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
496 1743167637552 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
496 1743167637552 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
496 1743167637553 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
496 1743167637553 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.03.32
496 1743167637553 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
496 1743167637553 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
496 1743167637553 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
496 1743167637553 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
496 1743167637558 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
496 1743167637558 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
496 1743167637558 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

496 1743167637560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetPowerInfo
496 1743167637560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
496 1743167637560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: Values:
496 1743167637560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
496 1743167637560 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
496 1743167637560 XXXX 1743167637560, Thread 496: XXXX 1743167637560, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
496 1743167637565 XXXX 1743167637565, Thread 496: XXXX 1743167637565, Exiting Thread 496: Commands::runScriptBasic  
496 1743167637565 XXXX 1743167637565, Thread 496: XXXX 1743167637565, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
496 1743167637565 XXXX 1743167637565, Thread 496: XXXX 1743167637565, Exiting Thread 496: Commands::runScriptBasic  
496 1743167637565 XXXX 1743167637565, Thread 496: XXXX 1743167637565, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
496 1743167637587 XXXX 1743167637587, Thread 496: XXXX 1743167637587, Exiting Thread 496: Commands::runScriptBasic  
496 1743167637587 XXXX 1743167637587, Thread 496: XXXX 1743167637587, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
496 1743167637598 XXXX 1743167637598, Thread 496: XXXX 1743167637598, Exiting Thread 496: Commands::runScriptBasic  
496 1743167637598 XXXX 1743167637598, Thread 496: XXXX 1743167637598, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
496 1743167638093 XXXX 1743167638093, Thread 496: XXXX 1743167638093, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638093 XXXX 1743167638093, Thread 496: XXXX 1743167638093, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
496 1743167638099 XXXX 1743167638099, Thread 496: XXXX 1743167638099, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetPowerInfo
496 1743167638099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
496 1743167638099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
496 1743167638099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

496 1743167638099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetLEDBrightness
496 1743167638099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
496 1743167638099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A 5
496 1743167638099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
496 1743167638099 XXXX 1743167638099, Thread 496: XXXX 1743167638099, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
496 1743167638100 XXXX 1743167638100, Thread 496: XXXX 1743167638100, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetLEDBrightness
496 1743167638100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
496 1743167638100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
496 1743167638100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

496 1743167638100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetToolInfo
496 1743167638100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
496 1743167638100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A ToolInfo: Values:
496 1743167638100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
496 1743167638100 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
496 1743167638100 XXXX 1743167638100, Thread 496: XXXX 1743167638100, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
496 1743167638102 XXXX 1743167638102, Thread 496: XXXX 1743167638102, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638102 XXXX 1743167638102, Thread 496: XXXX 1743167638102, Entering Thread 496: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
496 1743167638103 XXXX 1743167638103, Thread 496: XXXX 1743167638102, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638103 XXXX 1743167638103, Thread 496: XXXX 1743167638103, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
496 1743167638104 XXXX 1743167638104, Thread 496: XXXX 1743167638104, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638104 XXXX 1743167638104, Thread 496: XXXX 1743167638104, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
496 1743167638105 XXXX 1743167638105, Thread 496: XXXX 1743167638105, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638105 XXXX 1743167638105, Thread 496: XXXX 1743167638105, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
496 1743167638106 XXXX 1743167638105, Thread 496: XXXX 1743167638105, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638106 XXXX 1743167638106, Thread 496: XXXX 1743167638106, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
496 1743167638107 XXXX 1743167638107, Thread 496: XXXX 1743167638107, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638107 XXXX 1743167638107, Thread 496: XXXX 1743167638107, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
496 1743167638108 XXXX 1743167638108, Thread 496: XXXX 1743167638108, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638108 XXXX 1743167638108, Thread 496: XXXX 1743167638108, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
496 1743167638109 XXXX 1743167638109, Thread 496: XXXX 1743167638109, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638109 XXXX 1743167638109, Thread 496: XXXX 1743167638109, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
496 1743167638110 XXXX 1743167638110, Thread 496: XXXX 1743167638110, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetToolInfo
496 1743167638110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
496 1743167638110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
496 1743167638110 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

496 1743167638111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetTargetIDInfo
496 1743167638111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
496 1743167638111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
496 1743167638111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
496 1743167638113 XXXX 1743167638113, Thread 496: XXXX 1743167638113, Entering Thread 496: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
496 1743167638129 XXXX 1743167638129, Thread 496: XXXX 1743167638129, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638129 XXXX 1743167638129, Thread 496: XXXX 1743167638129, Entering Thread 496: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
496 1743167638131 XXXX 1743167638131, Thread 496: XXXX 1743167638131, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetTargetIDInfo
496 1743167638131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
496 1743167638131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A TargetIDInfo: Values:
496 1743167638131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A TargetIDInfo: DeviceID = 1101050a
496 1743167638131 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

496 1743167638246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Pre:SendOperation
496 1743167638246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Payload
496 1743167638246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A OperationInfo: Values:
496 1743167638246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
496 1743167638246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A TransferInfo: Start = 0, End = 3ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
496 1743167638246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A TransferInfo: Start = 804000, End = 804007, Buffer Length = 0, Type = Cfg, Mask = 00000000
496 1743167638246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A TransferInfo: Start = 804008, End = 8040ff, Buffer Length = 0, Type = UserID, Mask = 00000000
496 1743167638246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A TransferInfo: Start = 20000000, End = 20007fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
496 1743167638246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A TransferInfo: Start = 400000, End = 401fff, Buffer Length = 0, Type = RWW, Mask = 00000000
496 1743167638246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Payload End
496 1743167638246 XXXX 1743167638246, Thread 496: XXXX 1743167638246, Entering Thread 496: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
496 1743167638283 XXXX 1743167638283, Thread 496: XXXX 1743167638283, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638283 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Post:SendOperation
496 1743167638283 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Return Value
496 1743167638283 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A None
496 1743167638283 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Return End

496 1743167638289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Pre:SendOperation
496 1743167638289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Payload
496 1743167638289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A OperationInfo: Values:
496 1743167638289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
496 1743167638289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A TransferInfo: Start = 0, End = dff, Buffer Length = 3584, Type = Pgm, Mask = 00000000
496 1743167638289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Payload End
496 1743167638289 XXXX 1743167638289, Thread 496: XXXX 1743167638289, Entering Thread 496: Commands::runScriptWithDownload, script name = WriteProgmem  
496 1743167638367 XXXX 1743167638367, Thread 496: XXXX 1743167638367, Exiting Thread 496: Commands::runScriptWithDownload(WriteProgmem)  
496 1743167638367 XXXX 1743167638367, Thread 496: XXXX 1743167638367, Entering Thread 496: Commands::runScriptWithUpload, script name = ReadProgmem  
496 1743167638367 XXXX 1743167638367, Thread 496: XXXX 1743167638367, Entering Thread 496: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0xe00 bytes long  
496 1743167638411 XXXX 1743167638411, Thread 496: XXXX 1743167638411, Exiting Thread 496: ToolCommUsb::readTransfer,  cr.status = 0x0  
496 1743167638411 XXXX 1743167638411, Thread 496: XXXX 1743167638411, Exiting Thread 496: Commands::runScriptWithUpload  
496 1743167638411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Post:SendOperation
496 1743167638411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Return Value
496 1743167638411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A None
496 1743167638411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Return End

496 1743167638412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Pre:endOfOperations
496 1743167638412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Payload
496 1743167638412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A null
496 1743167638412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Payload End
496 1743167638412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Post:endOfOperations
496 1743167638412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Return Value
496 1743167638412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A None
496 1743167638412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Return End

496 1743167638416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Pre:SendOperation
496 1743167638416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Payload
496 1743167638416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A OperationInfo: Values:
496 1743167638416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
496 1743167638416 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Payload End
496 1743167638416 XXXX 1743167638416, Thread 496: XXXX 1743167638416, Entering Thread 496: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
496 1743167638418 XXXX 1743167638418, Thread 496: XXXX 1743167638418, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638418 XXXX 1743167638418, Thread 496: XXXX 1743167638418, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
496 1743167638582 XXXX 1743167638582, Thread 496: XXXX 1743167638582, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638582 XXXX 1743167638582, Thread 496: XXXX 1743167638582, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
496 1743167638593 XXXX 1743167638593, Thread 496: XXXX 1743167638593, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638593 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Post:SendOperation
496 1743167638593 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Return Value
496 1743167638593 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A None
496 1743167638593 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21E18A Return End
496 1743167638595 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

496 1743167638595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetFirmwareInfo
496 1743167638595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
496 1743167638595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
496 1743167638595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
496 1743167638602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetFirmwareInfo
496 1743167638602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
496 1743167638602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: Values:
496 1743167638602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495683496567515049485049485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211271224, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 3
496 1743167638602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

496 1743167638602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetPowerInfo
496 1743167638602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
496 1743167638602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: Values:
496 1743167638603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
496 1743167638603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
496 1743167638603 XXXX 1743167638603, Thread 496: XXXX 1743167638603, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
496 1743167638604 XXXX 1743167638604, Thread 496: XXXX 1743167638604, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638604 XXXX 1743167638604, Thread 496: XXXX 1743167638604, Entering Thread 496: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
496 1743167638625 XXXX 1743167638625, Thread 496: XXXX 1743167638625, Exiting Thread 496: Commands::runScriptBasic  
496 1743167638625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetPowerInfo
496 1743167638625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
496 1743167638625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
496 1743167638625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End
496 1743167638625 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@48bdf7d
496 1743167638625 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
496 1743167638625 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
496 1743167638625 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
496 1743167638625 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
496 1743167638626 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
496 1743167638626 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
686 1743168114482 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
686 1743168114482 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
686 1743168114482 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
686 1743168114482 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
686 1743168114484 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
686 1743168114484 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
686 1743168114484 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
686 1743168114484 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
686 1743168114484 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
686 1743168114484 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1de56523
686 1743168114484 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
686 1743168114484 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1de56523
686 1743168114484 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:init
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: Values:
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMC21E18A, programmerType = NVMCTRL_U2207
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: MemInfo values:
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: CfgRequiredBitsMask Values:
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Address = 00804000, Mask = fc01ff77
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Address = 00804004, Mask = ffff03ff
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A BasicInfo: Values:
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@285654c4, ToolFlavor = PIC32C
686 1743168114511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:init
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A none
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4DebugInterface
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1553ee7d
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ProgramInterface
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@379d126f
686 1743168114512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ConnectInterface
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@2f51b8cb
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ControllerDiagnosticsInterface
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@19ab1c7f
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A ProgrammerToGo
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A null
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Status
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@28d69226
686 1743168114513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:EstablishCommunincations
686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@4c7dc22a
686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:EstablishCommunincations
686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A true
686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetFirmwareInfo
686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
686 1743168114516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
686 1743168114524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetFirmwareInfo
686 1743168114524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
686 1743168114524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: Values:
686 1743168114524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495683496567515049485049485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR211271224, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 3
686 1743168114524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@13012931
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020332
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.03.32
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
686 1743168114524 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
686 1743168114530 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
686 1743168114530 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
686 1743168114530 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

686 1743168114531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetPowerInfo
686 1743168114531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
686 1743168114531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: Values:
686 1743168114531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
686 1743168114531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
686 1743168114531 XXXX 1743168114531, Thread 686: XXXX 1743168114531, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
686 1743168114532 XXXX 1743168114532, Thread 686: XXXX 1743168114532, Exiting Thread 686: Commands::runScriptBasic  
686 1743168114532 XXXX 1743168114532, Thread 686: XXXX 1743168114532, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
686 1743168114533 XXXX 1743168114533, Thread 686: XXXX 1743168114533, Exiting Thread 686: Commands::runScriptBasic  
686 1743168114533 XXXX 1743168114533, Thread 686: XXXX 1743168114533, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
686 1743168114554 XXXX 1743168114554, Thread 686: XXXX 1743168114554, Exiting Thread 686: Commands::runScriptBasic  
686 1743168114554 XXXX 1743168114554, Thread 686: XXXX 1743168114554, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
686 1743168114565 XXXX 1743168114565, Thread 686: XXXX 1743168114565, Exiting Thread 686: Commands::runScriptBasic  
686 1743168114565 XXXX 1743168114565, Thread 686: XXXX 1743168114565, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
686 1743168115061 XXXX 1743168115061, Thread 686: XXXX 1743168115061, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115061 XXXX 1743168115061, Thread 686: XXXX 1743168115061, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
686 1743168115066 XXXX 1743168115066, Thread 686: XXXX 1743168115066, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetPowerInfo
686 1743168115066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
686 1743168115066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
686 1743168115066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

686 1743168115067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetLEDBrightness
686 1743168115067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
686 1743168115067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A 5
686 1743168115067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
686 1743168115067 XXXX 1743168115067, Thread 686: XXXX 1743168115067, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
686 1743168115068 XXXX 1743168115068, Thread 686: XXXX 1743168115068, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetLEDBrightness
686 1743168115068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
686 1743168115068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
686 1743168115068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

686 1743168115068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetToolInfo
686 1743168115068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
686 1743168115068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A ToolInfo: Values:
686 1743168115068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
686 1743168115068 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
686 1743168115068 XXXX 1743168115068, Thread 686: XXXX 1743168115068, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
686 1743168115069 XXXX 1743168115069, Thread 686: XXXX 1743168115069, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115069 XXXX 1743168115069, Thread 686: XXXX 1743168115069, Entering Thread 686: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
686 1743168115070 XXXX 1743168115070, Thread 686: XXXX 1743168115070, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115070 XXXX 1743168115070, Thread 686: XXXX 1743168115070, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
686 1743168115071 XXXX 1743168115071, Thread 686: XXXX 1743168115071, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115071 XXXX 1743168115071, Thread 686: XXXX 1743168115071, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
686 1743168115071 XXXX 1743168115071, Thread 686: XXXX 1743168115071, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115072 XXXX 1743168115072, Thread 686: XXXX 1743168115072, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
686 1743168115072 XXXX 1743168115072, Thread 686: XXXX 1743168115072, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115072 XXXX 1743168115072, Thread 686: XXXX 1743168115072, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
686 1743168115073 XXXX 1743168115073, Thread 686: XXXX 1743168115073, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115073 XXXX 1743168115073, Thread 686: XXXX 1743168115073, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
686 1743168115075 XXXX 1743168115075, Thread 686: XXXX 1743168115075, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115075 XXXX 1743168115075, Thread 686: XXXX 1743168115075, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
686 1743168115075 XXXX 1743168115075, Thread 686: XXXX 1743168115075, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115075 XXXX 1743168115075, Thread 686: XXXX 1743168115075, Entering Thread 686: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
686 1743168115077 XXXX 1743168115077, Thread 686: XXXX 1743168115077, Exiting Thread 686: Commands::runScriptBasic  
686 1743168115077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetToolInfo
686 1743168115077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
686 1743168115077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
686 1743168115077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

686 1743168115077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetTargetIDInfo
686 1743168115077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
686 1743168115077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
686 1743168115077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
686 1743168115079 XXXX 1743168115079, Thread 686: XXXX 1743168115079, Entering Thread 686: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
686 1743168116114 XXXX 1743168116114, Thread 686: Type = runScript, Script name = InitSWD, Status = 0x100d
 
