[System]
Name='OCXO_Type2_Sugeno_Tset97.00'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='TempReadings'
Range=[-40 120]
NumMFs=3
MF1='Cold':'gauss2mf',[2.5 -40 2.5 89]
MF2='Optimal':'gauss2mf',[1 96.98 1 97.02]
MF3='Hot':'gauss2mf',[2.5 105 2.5 120]

[Input2]
Name='TempSlope'
Range=[-1 1]
NumMFs=3
MF1='Decreasing':'gauss2mf',[0.2 -1 0.2 -0.35]
MF2='Stable':'gauss2mf',[0.2 -0.03 0.2 0.03]
MF3='Increasing':'gauss2mf',[0.2 0.35 0.2 1]

[Output1]
Name='PowerAdjust'
Range=[0 2]
NumMFs=6
MF1='LargeDecrease':'constant',[1.5]
MF2='SmallDecrease':'constant',[0.75]
MF3='NoChange':'constant',[0]
MF4='SmallIncrease':'constant',[-0.5]
MF5='LargeIncrease':'constant',[-0.75]
MF6='VeryLargeIncrease':'constant',[-1.5]

[Rules]
1 1, 6 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
2 0, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
