1813 1742909955709 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1813 1742909955709 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1813 1742909955709 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1813 1742909955709 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1813 1742909956058 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1813 1742909956058 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1813 1742909956059 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1813 1742909956059 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1813 1742909956059 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1813 1742909956075 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@475bab30
1813 1742909956075 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1813 1742909956075 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@475bab30
1813 1742909956075 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1813 1742909956096 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222775072

1813 1742909963373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:init
1813 1742909963373 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: Values:
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMC21E18A, programmerType = NVMCTRL_U2207
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: MemInfo values:
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A DeviceInfo: CfgRequiredBitsMask Values:
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Address = 00804000, Mask = fc01ff77
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Address = 00804004, Mask = ffff03ff
1813 1742909963374 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A BasicInfo: Values:
1813 1742909963375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
1813 1742909963375 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:init
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A none
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4DebugInterface
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@121953fa
1813 1742909967160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

1813 1742909967326 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
1813 1742909967326 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967326 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ProgramInterface
1813 1742909967326 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967326 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
1813 1742909967326 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967326 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5078a4ed
1813 1742909967326 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

1813 1742909967423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
1813 1742909967423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ConnectInterface
1813 1742909967423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
1813 1742909967432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@27760e93
1813 1742909967432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End
1813 1742909967485 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1813 1742909967485 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1813 1742909967485 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1813 1742909967485 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1813 1742909967485 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:selectCore
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A ATSAMC21E18A
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:selectCore
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A RI4ControllerDiagnosticsInterface
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@50420dc2
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A ProgrammerToGo
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@238a0e88
1813 1742909967488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End

1813 1742909967489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Pre:GetInterfaceProvider
1813 1742909967489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Status
1813 1742909967489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Post:GetInterfaceProvider
1813 1742909967489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A null
1813 1742909967489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21E18A Return End
1813 1742909967498 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1813 1742909967498 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@101ebcfc
1813 1742909967499 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1813 1742909967503 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1813 1742909967503 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1813 1742909967503 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1813 1742909967503 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1813 1742909967503 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1813 1742909967503 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1813 1742909967503 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1813 1742909967594 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1813 1742909967594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:EstablishCommunincations
1813 1742909967594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@21b92449
1813 1742909967594 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:EstablishCommunincations
1813 1742909967602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A true
1813 1742909967603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

1813 1742909967603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetFirmwareInfo
1813 1742909967603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
1813 1742909967603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetFirmwareInfo
1813 1742909967613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: Values:
1813 1742909967613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683498782554853485150485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222775072, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
1813 1742909967613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End
1813 1742909967619 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1813 1742909967619 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1813 1742909967619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:EstablishCommunincations
1813 1742909967619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@21b92449
1813 1742909967619 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:EstablishCommunincations
1813 1742909967620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A true
1813 1742909967620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

1813 1742909967620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetFirmwareInfo
1813 1742909967620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
1813 1742909967620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetFirmwareInfo
1813 1742909967627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: Values:
1813 1742909967627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683498782554853485150485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222775072, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
1813 1742909967627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

1813 1742909967628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetFirmwareInfo
1813 1742909967628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
1813 1742909967628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetFirmwareInfo
1813 1742909967636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909967636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: Values:
1813 1742909967636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683498782554853485150485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222775072, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
1813 1742909967636 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End
1813 1742909967640 XXXX 1742909967640, Thread 1813: XXXX 1742909967640, Entering Thread 1813: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1813 1742909967641 XXXX 1742909967641, Thread 1813: XXXX 1742909967641, Entering Thread 1813: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1813 1742909967644 XXXX 1742909967644, Thread 1813: XXXX 1742909967644, Exiting Thread 1813: ToolCommUsb::readTransfer,  cr.status = 0x0  
1813 1742909967644 XXXX 1742909967644, Thread 1813: XXXX 1742909967644, Exiting Thread 1813: Commands::runScriptWithUpload  
1813 1742909967644 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1813 1742909967644 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@101ebcfc
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1813 1742909967645 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1813 1742909967646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetPowerInfo
1813 1742909967646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909967646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: Values:
1813 1742909967646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1813 1742909967646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909967646 XXXX 1742909967646, Thread 1813: XXXX 1742909967646, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1813 1742909967647 XXXX 1742909967647, Thread 1813: XXXX 1742909967647, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909967647 XXXX 1742909967647, Thread 1813: XXXX 1742909967647, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1813 1742909967648 XXXX 1742909967648, Thread 1813: XXXX 1742909967648, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909967648 XXXX 1742909967648, Thread 1813: XXXX 1742909967648, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1813 1742909967661 XXXX 1742909967661, Thread 1813: XXXX 1742909967661, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909967661 XXXX 1742909967661, Thread 1813: XXXX 1742909967661, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1813 1742909967671 XXXX 1742909967671, Thread 1813: XXXX 1742909967671, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909967671 XXXX 1742909967671, Thread 1813: XXXX 1742909967671, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1813 1742909968048 XXXX 1742909968048, Thread 1813: XXXX 1742909968048, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968048 XXXX 1742909968048, Thread 1813: XXXX 1742909968048, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1813 1742909968053 XXXX 1742909968053, Thread 1813: XXXX 1742909968053, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetPowerInfo
1813 1742909968053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909968053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
1813 1742909968053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

1813 1742909968053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetVoltageInfo
1813 1742909968053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909968053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
1813 1742909968053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909968053 XXXX 1742909968053, Thread 1813: XXXX 1742909968053, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1813 1742909968058 XXXX 1742909968058, Thread 1813: XXXX 1742909968058, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetVoltageInfo
1813 1742909968058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909968058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A VoltagesInfo: Values:
1813 1742909968058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A VoltagesInfo: internalVdd = 1460, internalVpp = 1263, targetVdd = 1201, targetVpp = 399, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 0
1813 1742909968058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

1813 1742909968058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetFirmwareInfo
1813 1742909968058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909968058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
1813 1742909968058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909968065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:GetFirmwareInfo
1813 1742909968065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909968065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: Values:
1813 1742909968065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683498782554853485150485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222775072, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
1813 1742909968065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

1813 1742909968065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetLEDBrightness
1813 1742909968065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909968065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A 5
1813 1742909968065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909968065 XXXX 1742909968065, Thread 1813: XXXX 1742909968065, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1813 1742909968070 XXXX 1742909968070, Thread 1813: XXXX 1742909968070, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetLEDBrightness
1813 1742909968071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909968071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
1813 1742909968071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

1813 1742909968071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:SetToolInfo
1813 1742909968071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909968071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A ToolInfo: Values:
1813 1742909968071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1813 1742909968071 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909968071 XXXX 1742909968071, Thread 1813: XXXX 1742909968071, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1813 1742909968073 XXXX 1742909968072, Thread 1813: XXXX 1742909968072, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968073 XXXX 1742909968073, Thread 1813: XXXX 1742909968073, Entering Thread 1813: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1813 1742909968073 XXXX 1742909968073, Thread 1813: XXXX 1742909968073, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968074 XXXX 1742909968074, Thread 1813: XXXX 1742909968074, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1813 1742909968075 XXXX 1742909968075, Thread 1813: XXXX 1742909968075, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968075 XXXX 1742909968075, Thread 1813: XXXX 1742909968075, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
1813 1742909968076 XXXX 1742909968075, Thread 1813: XXXX 1742909968075, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968076 XXXX 1742909968076, Thread 1813: XXXX 1742909968076, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1813 1742909968076 XXXX 1742909968076, Thread 1813: XXXX 1742909968076, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968077 XXXX 1742909968077, Thread 1813: XXXX 1742909968077, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1813 1742909968077 XXXX 1742909968077, Thread 1813: XXXX 1742909968077, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968078 XXXX 1742909968078, Thread 1813: XXXX 1742909968077, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1813 1742909968079 XXXX 1742909968079, Thread 1813: XXXX 1742909968079, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968079 XXXX 1742909968079, Thread 1813: XXXX 1742909968079, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1813 1742909968080 XXXX 1742909968080, Thread 1813: XXXX 1742909968080, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968080 XXXX 1742909968080, Thread 1813: XXXX 1742909968080, Entering Thread 1813: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1813 1742909968081 XXXX 1742909968081, Thread 1813: XXXX 1742909968081, Exiting Thread 1813: Commands::runScriptBasic  
1813 1742909968081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Post:SetToolInfo
1813 1742909968081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return Value
1813 1742909968081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A none
1813 1742909968081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Return End

1813 1742909968082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Pre:GetTargetIDInfo
1813 1742909968082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload
1813 1742909968082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A null
1813 1742909968082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21E18A Payload End
1813 1742909968084 XXXX 1742909968083, Thread 1813: XXXX 1742909968083, Entering Thread 1813: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1813 1742909969116 XXXX 1742909969116, Thread 1813: Type = runScript, Script name = InitSWD, Status = 0x100
 
